#Prot
server.port=90

#FileUpload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

#Redis
spring.redis.hostName = localhost
spring.redis.port = 6379
spring.redis.password = redis